<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practic 5</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        text-align: center;
      }

      .container {
        margin: 12px;
      }

      .col-4 {
        float: left;
        box-sizing: border-box;
      }

      .col-12 {
        width: 100%;
        box-sizing: border-box;
      }

      .column {
        border: solid 3px;
        border-color: black;
        background-color: lightblue;
      }

      h3 {
        position: relative;
        float: right;
        border-left: solid 3px;
        border-bottom: solid 3px;
        border-color: black;
        padding: 3px;
        margin: 0;
      }

      p {
        margin: 36px 12px 6px;
      }

      .firstHeading {
        background-color: orange;
      }

      .secondHeading {
        background-color: palevioletred;
      }

      .thirdHeading {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Main caption</h1>

    <div class="container">
      <div class="row">
        <div class="column col-4">
          <h3 class="firstHeading">Галушки</h3>
          <p>
            Галушки – кулінарний шедевр, який чарує своєю простотою та смаковим
            розмаїттям. М'яке тісто, варене до ідеальної ступені, відчувається
            під зубами, а їхня універсальність дозволяє насолоджуватися ними як
            у солоних, так і у солодких версіях. Галушки – це традиція, що
            розкриває смакові горизонти.
          </p>
        </div>

        <div class="column col-4">
          <h3 class="secondHeading">Борщ</h3>
          <p>
            Борщ – це втілення колориту української культури в кожному ложці.
            Яскравий червоний колір, аромат свіжих трав та різноманітність
            овочів створюють унікальний смаковий букет. Борщ – це не просто
            страва, а гордість кожного національного обіду.
          </p>
        </div>

        <div class="column col-4">
          <h3 class="thirdHeading">Вареники</h3>
          <p>
            Вареники – це шедевр української кухні. Тонке тісто, що обгортає
            смачний начинкаючий сюрприз, створює справжню поезію смаку. Вареники
            – це не просто страва, а гастрономічний експрес, який подорожує в
            серце смакових відчуттів.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
