<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Автобіографія</title>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }

      h3 {
        text-align: center;
        font-size: 120%;
      }

      .back-text {
        font-style: italic;
      }

      article {
        font-size: 120%;
      }

      h2 {
        font-size: 140%;
      }

      .to-start {
        font-weight: 600;
      }

      li {
        background-color: blue;
        color: lightblue;
        border-radius: 20px;
        border-style: solid;
        border-color: black;
        border-width: 3px;
        padding: 10px;
        margin: 10px;
        display: flex;
        justify-content: center;
        width: 200px;
        font-size: 120%;
      }

      li:hover {
        background-color: magenta;
        color: darkblue;
      }

      li:active {
        background-color: yellow;
        color: purple;
      }

      p {
        background-color: beige;
      }

      .bottom-text {
        text-transform: uppercase;
      }
    </style>
  </head>
</html>
<body>
  <h1>Автобіографія Грещука Максима Ярославовича</h1>
  <p class="back-text">
    <a href="index.html">Назад на головну</a>
  </p>
  <h3 id="start">Зміст</h3>
  <ul>
    <li>Базова інформація</li>
    <li>Дитинство</li>
    <li>Шкільні роки</li>
    <li>Поза школою</li>
    <li>Університет</li>
  </ul>

  <article>
    <div class="container">
      <div class="column">
        <h2>Базова інформація</h2>
        <p>Базова інформація про мене та мій шлях.</p>
        <a href="#start" class="to-start">До змісту</a>
      </div>
      <div class="column">
        <h2>Дитинство</h2>
        <p>
          Моє дитинство та мої друзі, де я виріс та як проводив дитинство, мої
          хобі. Часи, що запамʼятались.
        </p>
        <a href="#start" class="to-start">До змісту</a>
      </div>
      <div class="column">
        <h2>Шкільні роки</h2>
        <p>
          Найцікавіші шкільні роки, моя школа, мої улюблені предмети, мої друзі,
          однокласники, найкращі вчителі. Часи, що запамʼятались.
        </p>
        <a href="#start" class="to-start">До змісту</a>
      </div>
      <div class="column">
        <h2>Поза школою</h2>
        <p>
          Життя поза школою, шлях до омріяної професії, мої друзі, улюблений
          спорт, улюблені книжки. Відпочинок на природі та речі, які я люблю
          робити у вільний час.
        </p>
        <a href="#start" class="to-start">До змісту</a>
      </div>
      <div class="column">
        <h2>Університет</h2>
        <p>
          Університетське життя, нові знайомства, одногрупники. Мої успіхи та
          шлях до здобуття омріяної професії.
        </p>
        <a href="#start" class="to-start">До змісту</a>
      </div>
    </div>
  </article>
  <a href="#" class="bottom-text">Уверх</a>
</body>
