<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles4.css" />
    <title>Друзі</title>
    <style>
      h1 {
        text-align: center;
        font-size: 22px;
      }

      h2 {
        text-align: center;
      }

      h3 {
        text-align: center;
        background-color: green;
        color: orange;
        font-weight: 600;
      }

      .back-text {
        font-style: italic;
      }

      .last-column {
        text-align: right;
      }

      li:nth-child(odd) {
        background-color: grey;
        color: darkslateblue;
        padding: 4px;
        margin: 12px;
      }

      li:nth-child(even) {
        background-color: white;
        color: black;
        padding: 4px;
        margin: 12px;
      }

      li:nth-child(1) {
        margin-top: 48px;
      }

      li:nth-child(3) {
        cursor: pointer;
      }

      li:nth-child(4) {
        background-color: orange;
      }

      li:nth-child(5) {
        cursor: pointer;
      }
    </style>
  </head>
</html>
<body>
  <h1>Друзі Грещука Максима Ярославовича</h1>
  <p class="back-text">
    <a href="index.html">Назад на головну</a>
  </p>
  <h2>Мої друзі</h2>
  <h3>Список друзів</h3>
  <ul>
    <h3>Друг 1</h3>
    <h3>Друг 2</h3>
    <h3>Друг 3</h3>
    <h3>Друг 4</h3>
  </ul>
  <ul>
    <h2>Друг 1</h2>
    <li>Прізвище: Сопків</li>
    <li>Ім'я: Іван</li>
    <li>Дата народження: 08.02.2006</li>
    <li>Адреса проживання: вул. Сонячна 10</li>
    <li>Номер телефону: +38 067 854 3232</li>
  </ul>
  <ul>
    <h2>Друг 2</h2>
    <li>Прізвище: Горчак</li>
    <li>Ім'я: Петро</li>
    <li>Дата народження: 18.07.2006</li>
    <li>Адреса проживання: вул. Миру 12</li>
    <li>Номер телефону: +38 098 328 8899</li>
  </ul>
  <ul>
    <h2>Друг 3</h2>
    <li>Прізвище: Шкурашівський</li>
    <li>Ім'я: Михайло</li>
    <li>Дата народження: 15.06.2006</li>
    <li>Адреса проживання: вул. Івана Франка 67</li>
    <li>Номер телефону: +38 068 676 8797</li>
  </ul>
  <ul class="last-column">
    <h2>Друг 4</h2>
    <li>Прізвище: Брігіневіч</li>
    <li>Ім'я: Андрій</li>
    <li>Дата народження: 13.04.2006</li>
    <li>Адреса проживання: вул. Коновальця 128</li>
    <li>Номер телефону: +38 095 925 5535</li>
  </ul>
  <p class="text">Уверх</p>
</body>
