<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles1.css" />
    <style>
      h1 {
        text-align: center;
        font-size: 24px;
      }

      .main-text {
        font-size: 120%;
      }

      #link1 {
        color: green;
      }

      #link1:visited {
        color: purple;
      }

      #link2 {
        color: blue;
      }

      #link2:visited {
        color: aqua;
      }

      #link3 {
        color: red;
      }

      #link3:visited {
        color: darkgoldenrod;
      }

      #link4 {
        color: orange;
      }

      #link4:visited {
        color: pink;
      }
    </style>
    <title>Персональна сторінка</title>
  </head>
  <body>
    <h1>Персональна сторінка.</h1>
    <h2>Грещук Максим Ярославович.</h2>
    <p class="main-text">
      Мене звати Максим, мені 17 років. Живу в місті Івано-Франківськ. Навчаюсь
      в Прикарпатському національному університеті імені Василя Стефаника. З
      малечку цікавився програмуванням і хочу найближчим часом стати Front End
      Developer-ом.
    </p>
    <div class="container">
      <ul>
        <div class="row">
          <li>
            <a href="biography.html" id="link1">Автобіографія</a>
          </li>

          <li>
            <a href="nowadays.html" id="link2">Сьогодення</a>
          </li>
        </div>
        <div class="row">
          <li>
            <a href="friends.html" id="link3">Друзі</a>
          </li>

          <li>
            <a href="gallery.html" id="link4">Галерея</a>
          </li>
        </div>
      </ul>
    </div>
  </body>
</html>
